# best-book

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/imageclasses/imageclasses/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nabssam/bestbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_add_to_cart.json  api_all_targets.json  api_book_by_id.json  api_response.json  api_response_all_book.json  api_response_all_book_not_found.json  api_response_book_jee_main.json  api_response_book_neet.json  api_response_book_state_board.json  dummy.json
app/src/main/java/com/imageclasses/imageclasses/: MainActivity.kt
app/src/main/java/com/imageclasses/imageclasses/Auth/: FirebaseAuth.kt
app/src/main/java/com/imageclasses/imageclasses/Composable/: SignupScreen.kt
app/src/main/java/com/imageclasses/imageclasses/auth/: FirebaseAuth.kt
app/src/main/java/com/imageclasses/imageclasses/controllers/: RealtimeDb.kt
app/src/main/java/com/imageclasses/imageclasses/data/model/: BookModel.kt  User.kt
app/src/main/java/com/imageclasses/imageclasses/modals/: Quiz.kt  User.kt
app/src/main/java/com/imageclasses/imageclasses/navigation/: DestinationScreen.kt
app/src/main/java/com/imageclasses/imageclasses/presentation/addnote/: AddNoteScreen.kt  EventAddNoteScreen.kt  StateAddNoteScreen.kt  ViewModelAddNotesScreen.kt
app/src/main/java/com/imageclasses/imageclasses/presentation/home/: HomeScreen.kt  ViewModelHomeScreen.kt
app/src/main/java/com/imageclasses/imageclasses/ui/: AppNavigation.kt  BottomNavigationMenu.kt  Preview.kt
app/src/main/java/com/imageclasses/imageclasses/ui/components/: AutoScrollImagePager.kt  BookTitlePrice.kt  BottomNavigationMenu.kt  FullScreenProgressIndicator.kt  IcNavSuite.kt  ImageClassesTitle.kt  RatingBar.kt
app/src/main/java/com/imageclasses/imageclasses/ui/navigation/: AppNavHost.kt  DestinationScreen.kt  NavHost.kt  NavigationAction.kt  SocialiteNavigation.kt  TopLevelRoute.kt
app/src/main/java/com/imageclasses/imageclasses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/imageclasses/imageclasses/ui/util/: NavigationExtentions.kt
app/src/main/java/com/nabssam/bestbook/: HiltModule.kt  MainActivity.kt  PDFViewActivity.kt  PhonePeActivity.kt
app/src/main/java/com/nabssam/bestbook/auth/: FirebaseAuth.kt
app/src/main/java/com/nabssam/bestbook/base/: BaseClass.kt  Doc.md  todo.md
app/src/main/java/com/nabssam/bestbook/controllers/: RealtimeDb.kt
app/src/main/java/com/nabssam/bestbook/data/: AppPreferences.kt
app/src/main/java/com/nabssam/bestbook/data/connectivity/: NetworkConnectivityObserver.kt
app/src/main/java/com/nabssam/bestbook/data/local/: AppDatabase.kt
app/src/main/java/com/nabssam/bestbook/data/mapper/: AddressMapper.kt  BannerMapper.kt  BookMapper.kt  CartMapper.kt  ExamMapper.kt  MiscMapper.kt  ProductMapper.kt  PyqDtoToDomain.kt  ReviewMapper.kt  UserMapper.kt  description
app/src/main/java/com/nabssam/bestbook/data/model/: BookModel.kt  Quiz.kt  User.kt
app/src/main/java/com/nabssam/bestbook/data/remote/: AuthenticatedOkHttpClient.kt
app/src/main/java/com/nabssam/bestbook/data/repository/: AddressRepositoryImpl.kt  AuthInterceptor.kt  AuthRepository.kt  BannerRepoImp.kt  BookRepositoryImpl.kt  CartRepositoryImpl.kt  DelhiveryRepository.kt  ExamRepository.kt  LocalCartRepositoryImpl.kt  OrderRepositoryImpl.kt  PDFDownloadWorker.kt  PdfEncryptionManager.kt  PdfRepositoryImpl.kt  ProductRepositoryImpl.kt  PyqRepoImp.kt  ReviewRepoImpl.kt  UserDataStoreRepoImpl.kt  UserPrefRepoImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/nabssam/bestbook/di/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  PdfModule.kt  Qualifier.kt  RemoteModule.kt  RepositoryInjectionModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelProviderModule.kt
app/src/main/java/com/nabssam/bestbook/di/local/: DaoModule.kt  LocalModule.kt
app/src/main/java/com/nabssam/bestbook/di/remote/: ApiModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/nabssam/bestbook/di/use_case/: UseCaseModule.kt
app/src/main/java/com/nabssam/bestbook/domain/model/: AppState.kt  Auth.kt  Banner.kt  Book.kt  CartItem.kt  Category.kt  Exam.kt  FollowableTopic.kt  NewsResource.kt  Order.kt  Product.kt  Pyq.kt  Quiz.kt  RecentSearchQuery.kt  Review.kt  ShopKaroModel.kt  Topic.kt  Unit.kt  Unit1.kt  User.kt  UserData.kt  UserNewsResource.kt  UserOld.kt
app/src/main/java/com/nabssam/bestbook/domain/models/: Notes.kt
app/src/main/java/com/nabssam/bestbook/domain/repository/: AddressRepository.kt  (+18 more)
app/src/main/java/com/nabssam/bestbook/presentation/: AppViewModel.kt  BestBookApp.kt  Preview.kt
app/src/main/java/com/nabssam/bestbook/ui/: AppNavigation.kt  Preview.kt
app/src/main/java/com/nabssam/bestbook/utils/: AuthObserver.kt  BestBookPreview.kt  Constants.kt  DispatcherProvider.kt  DummyData.kt  EcommerceAppState.kt  ExtentionFunction.kt  FirebaseAuth.kt  Misc.kt  NetworkMonitor.kt  PDFDownloadWorker.kt  ParseDateFromIso.kt  PdfToBitmapConvertor.kt  RandomColor.kt  Resource.kt  SetOwner.kt  Toast.kt  doc.md
app/src/main/res/drawable/: app_version.xml  bank_icon.xml  book_cart.xml  cash_icon.xml  credit_card_icon.xml  e_learning_24.xml  ebook_filled.xml  ebook_oulined.xml  home_building.xml  home_filled.xml  home_outlined.xml  ic_launcher_foreground.xml  log_out.xml  logo.xml  notification_filled.xml  orders.xml  personalised.xml  profile_f.xml  pyq.xml  quiz_filled.xml  rate.xml  star_halfs.xml  store.xml  support.xml  upi_icon.xml
app/src/main/res/raw/: animated_right_arrow.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/imageclasses/imageclasses/: ExampleUnitTest.kt
app/src/test/java/com/nabssam/bestbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+437 files in other folders)
