<?xml version="1.0" encoding="utf-8"?><!--
This configuration ensures that only HTTPS connections are permitted for your-api-domain.com (and its subdomains if includeSubdomains="true").
It blocks cleartext (HTTP) traffic to protect the data exchanged between your app and the server.
-->
<network-security-config>
    <!--cleartextTrafficPermitted: Determines whether cleartext (non-encrypted HTTP) traffic is allowed for the specified domain(s).
    Setting this to false ensures only HTTPS is permitted.-->
    <domain-config cleartextTrafficPermitted="true">
        <!--
        <domain>: Specifies the domain to which the domain-config applies.
        includeSubdomains: If true, the security rules will also apply to all subdomains of the specified domain.
        -->
        <domain includeSubdomains="true">api.freeapi.app</domain>
        <domain includeSubdomains="true">192.168.0.106</domain>
        <domain includeSubdomains="true">10.57.3.147</domain>
        <domain includeSubdomains="true">10.27.50.129</domain>
        <domain includeSubdomains="true">mock.com</domain>


<!--        <domain includeSubdomains="true">https://api.freeapi.app</domain>-->
        <domain includeSubdomains="true">10.0.0.2</domain>  <!--local host-->
    </domain-config>
</network-security-config>